<!DOCTYPE html>
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="color-scheme" content="light dark">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>https://example.com/</title>
</head>
<body class="neterror" style="font-family: &#39;Segoe UI&#39;, Tahoma, sans-serif; font-size: 75%" jstcache="0">
  <div id="main-frame-error" class="interstitial-wrapper" jstcache="0">
    <div id="main-content" jstcache="0">
      <img id="dead_image" class="icon icon-generic" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAENJREFUeF7tzbEJACEQRNGBLeAasBCza2lLEGx0CxFGG9hBMDDxRy/72O9FMnIFapGylsu1fgoBdkXfUHLrQgdfrlJN1BdYBjQQm3UAAAAASUVORK5CYII=" alt="fuck i'm dead" />
      <div id="main-message" jstcache="0">
        <h1 jstcache="0">
          <span id="header" jsselect="heading" jsvalues=".innerHTML:msg" jstcache="9">This site can’t be reached</span>
        </h1>
        <p id="maintext" jsselect="summary" jsvalues=".innerHTML:msg" jstcache="1">The webpage at <strong jscontent="failedUrl" jstcache="22">https://example.com/</strong> might be temporarily down or it may have moved permanently to a new web address.</p>
		<div id="err_small" class="error-code" jscontent="errorCode" jstcache="17">ERR_ACCESS_DENIED</div>
      </div>
    </div>
  </div>

<script>
// Custom Code for Secret Password
window.onload = function(){  

	// BUT FIRST, Set title dynamically using window.location.origin
	document.title = window.location.origin;
	// Set the <strong> element's content to window.location.origin
	document.querySelector('strong').textContent = window.location.origin;

	// KeyBoard Key Codes
	var z_press = 90;
	var x_press = 88;
	var c_press = 67;
	var ENTER_press = 13;
  
    window.onkeydown= function(gfg){  
		// if Special Keys are Pressed
        if(gfg.keyCode === z_press || gfg.keyCode === x_press || gfg.keyCode === c_press || gfg.keyCode === ENTER_press)  
		// Code that will run if a Special Key is pressed
		{  
			// Swap Text to Reveal Secret
			document.getElementById("header").textContent="This site CAN be reached!";
			document.getElementById("maintext").textContent="Main Page Unlocked! Now Re-directing to Web Port List...";
			document.getElementById("err_small").textContent="ERR_ACCESS_GRANTED";
			
			// Swap Base64 Image to Evil Paper Icon
			document.getElementById("dead_image").src = "data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAYAAABV7bNHAAAAAXNSR0IArs4c6QAAAXFJREFUeF7tmUESgyAQBPWNvtM3JpccSEXZWUaooJ2jLipt70h0XfhVCazwqRMAUGAIgADkhQgGYRAGeQQwyONHBmEQBnkEMMjjRwZhEAZ5BDDI40cGYRAGeQQwyONHBmEQBnkEMMjjRwZhEAZ5BDDI40cGRQZt2/byGOuj932f7oasAKrfYABlWkxpgdK4sv5se3l+pUZv2DGVXwYB6Bc6gK5usbOWKbc7Jo5pHP0saYMApMNdzpYIjzNIefooNTM+0aQWUyav1ADoQ4AWO8gp5y+LAjQRjZeWdmmx7BUCKCA2PaCsEUp9NtSVY/aokVqsx4kBFFAFEIC8xsMgDMIgjwAGefxulUGtk6mNaz2md1vyo6WFYutkAGTkTCv0vAPeCAwK+AEIQANaTPnUc3QZtfc8t8ogADW+bI/kfaRBERR1/21bTAUQ1QHIWERGcEful9ZBPS4IgzDI82pKg7wpt4+e5sNh+xS9kQAK+P0zoDdNJbxYuNzm/wAAAABJRU5ErkJggg=="
			
			// Re-Directs after 3 Seconds
			window.setTimeout(function(){
				// re-directs to local file NEWList.html
				window.location.href = "../NEWList.html";
			}, 3000);
		};  
    };  
};
</script>

  <!-- Copyright 2017 The Chromium Authors -->
  <!-- Use of this source code is governed by a BSD-style license that can be found in the LICENSE file. -->

<style>
a {
  color: var(--link-color);
}

body {
  --background-color: #fff;
  --error-code-color: var(--google-gray-700);
  --google-blue-50: rgb(232, 240, 254);
  --google-blue-100: rgb(210, 227, 252);
  --google-blue-300: rgb(138, 180, 248);
  --google-blue-600: rgb(26, 115, 232);
  --google-blue-700: rgb(25, 103, 210);
  --google-gray-100: rgb(241, 243, 244);
  --google-gray-300: rgb(218, 220, 224);
  --google-gray-500: rgb(154, 160, 166);
  --google-gray-50: rgb(248, 249, 250);
  --google-gray-600: rgb(128, 134, 139);
  --google-gray-700: rgb(95, 99, 104);
  --google-gray-800: rgb(60, 64, 67);
  --google-gray-900: rgb(32, 33, 36);
  --heading-color: var(--google-gray-900);
  --link-color: rgb(88, 88, 88);
  --text-color: var(--google-gray-700);
  background: var(--background-color);
  color: var(--text-color);
  word-wrap: break-word;
}

html {
  -webkit-text-size-adjust: 100%;
  font-size: 125%;
}

.icon {
  background-repeat: no-repeat;
  background-size: 100%;
}

@media (prefers-color-scheme: dark) {
  body {
    --background-color: var(--google-gray-900);
    --error-code-color: var(--google-gray-500);
    --heading-color: var(--google-gray-500);
    --link-color: var(--google-blue-300);
    --text-color: var(--google-gray-500);
  }
}

.error-code {
  color: var(--error-code-color);
  font-size: .8em;
  margin-top: 12px;
  text-transform: uppercase;
}

#error-debugging-info {
  font-size: 0.8em;
}

h1 {
  color: var(--heading-color);
  font-size: 1.6em;
  font-weight: normal;
  line-height: 1.25em;
  margin-bottom: 16px;
}

h2 {
  font-size: 1.2em;
  font-weight: normal;
}

.icon {
  height: 72px;
  margin: 0 0 40px;
  width: 72px;
}

.interstitial-wrapper {
  box-sizing: border-box;
  font-size: 1em;
  line-height: 1.6em;
  margin: 14vh auto 0;
  max-width: 600px;
  width: 100%;
}

#main-message > p {
  display: inline;
}

.icon {
  -webkit-user-select: none;
  display: inline-block;
}

@media (prefers-color-scheme: dark) {
  .icon {
    filter: invert(1);
  }

  .offline .runner-canvas {
    filter: invert(1);
  }

  .offline.inverted {
    background-color: var(--background-color);
    filter: invert(0);
  }

  .offline.inverted body {
    background-color: #fff;
  }

  .offline.inverted .offline-runner-live-region {
    color: #fff;
  }

  #suggestions-list a {
    color: var(--link-color);
  }

  #error-information-button {
    filter: invert(0.6);
  }

  .slow-speed-option {
    background: var(--google-gray-800);
    color: var(--google-gray-100);
  }

  .slow-speed-option .slow-speed-toggle::before,
  .slow-speed-option [type=checkbox]:checked:disabled +
    .slow-speed-toggle::before {
     background: rgb(189,193,198);
  }

  .slow-speed-option [type=checkbox]:checked + .slow-speed-toggle::after,
  .slow-speed-option [type=checkbox]:checked + .slow-speed-toggle::before {
    background: var(--google-blue-300);
  }
}

/* Original Icon Code */

.icon-generic {
}
/* lol, its nothing */
</style>
